<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.AgregarPersonaController">
   <children>
      <GridPane layoutX="10.0" layoutY="45.0" prefHeight="450.0" prefWidth="735.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="636.6666259765625" minWidth="10.0" prefWidth="506.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.3333435058594" minWidth="10.0" prefWidth="17.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.3333435058594" minWidth="10.0" prefWidth="211.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="450.0" prefWidth="486.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.3333282470703" minWidth="10.0" prefWidth="148.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.33333587646484" minWidth="10.0" prefWidth="249.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.33334350585938" minWidth="0.0" prefWidth="13.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.33334350585938" minWidth="10.0" prefWidth="66.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="207.0" text="Nombre: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetNombre" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Apellidos:" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Edad:" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetEdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Ćédula:" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetCedula" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Tarjeta profesional:" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetTarjetaProfesional" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Titulo (pdf,png) :" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetTitulo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onAction="#cmdBuscar" text="Buscar" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label prefHeight="17.0" prefWidth="207.0" text="Dirección:" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetDireccion" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Número teléfonico:" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtgetNumerTelefonico" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label prefHeight="17.0" prefWidth="207.0" text="Profesión:" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboProfesion" prefHeight="25.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
            <GridPane onDragDetected="#cmdAgregar" GridPane.columnIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.33331298828125" minWidth="10.0" prefWidth="23.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.3333740234375" minWidth="10.0" prefWidth="133.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.66668701171875" minWidth="10.0" prefWidth="74.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#cmdAgregar" prefHeight="25.0" prefWidth="241.0" text="Agregar" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cmdCancelar" prefHeight="25.0" prefWidth="241.0" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label layoutX="298.0" layoutY="15.0" text="Agregar perfil profesional">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
